{"name":"Sagar Jha — Full-Stack Engineer","short_name":"Sagar Jha","description":"Full-stack engineer, six years in. Built the authentication, RBAC, approval and audit systems now running under 15+ production products.","start_url":"https://sagarjha1846.github.io/mywebsite","display":"standalone","background_color":"#fbfbf8","theme_color":"#22201d","icons":[{"src":"https://sagarjha1846.github.io/mywebsite/icon.png","sizes":"64x64","type":"image/png"},{"src":"https://sagarjha1846.github.io/mywebsite/apple-icon.png","sizes":"180x180","type":"image/png"}]}